<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YSX-mp-MOM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Uig-MT-hkz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--Item-->
        <scene sceneID="N2s-1L-cxM">
            <objects>
                <viewController id="Abq-pn-2Ai" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbL-Zm-iuB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="1Ge-70-tOc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tCR-uq-zWl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6f-4w-Yid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="1031"/>
        </scene>
        <!--Item-->
        <scene sceneID="JQu-2a-7iQ">
            <objects>
                <viewController id="gdP-1q-mRR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kXv-un-afe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.67755952900000005" green="1" blue="0.4679169171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0ae-D6-hck"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pw3-X1-gJX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktj-rD-j9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="870"/>
        </scene>
        <!--Item-->
        <scene sceneID="uOc-VG-E8W">
            <objects>
                <viewController id="ntF-tH-A3v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z62-Y5-vmN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="uau-qC-oIN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="IS0-Ny-rpp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KE4-y3-2IB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="869"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eBT-Ej-NLL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YSX-mp-MOM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DQG-xD-gBk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ffQ-8q-Cny"/>
                        <segue destination="Abq-pn-2Ai" kind="relationship" relationship="viewControllers" id="tDc-nY-chu"/>
                        <segue destination="gdP-1q-mRR" kind="relationship" relationship="viewControllers" id="491-v2-PeE"/>
                        <segue destination="ntF-tH-A3v" kind="relationship" relationship="viewControllers" id="44n-lF-TNV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V96-Gn-UOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
